{
	"filesToDownload": [
		"analyze-hack.js",
        "cascade-kill.js",
        "cleanup.js",
        "crime.js",
        "daemon.js",
        "faction-manager.js",
        "farm-intelligence.js",
        "gangs.js",
        "get-list.js",
        "git-pull.js",
        "git_fetch.js",
        "git_fetch.txt",
        "hacknet-upgrade-manager.js",
        "helpers.js",
        "host-manager.js",
        "remove-worst-server.js",
        "reserve.js",
        "reserve.txt",
        "run-command.js",
        "scan.js",
        "sleeve.js",
        "spend-hacknet-hashes.js",
        "stats.js",
        "stockmaster.js",
        "work-for-factions.js",
		"Flags/deleting.txt",
        "Remote/grow-target.js",
        "Remote/hack-target.js",
        "Remote/manualhack-target.js",
        "Remote/weak-target.js",
        "Tasks/backdoor-all-servers.js",
        "Tasks/backdoor-all-servers.js.backdoor-one.js",
        "Tasks/contractor.js",
        "Tasks/contractor.js.solver.js",
        "Tasks/program-manager.js",
        "Tasks/ram-manager.js",
        "Tasks/run-with-delay.js",
        "Tasks/tor-manager.js",
        "Tasks/write-file.js"
        "OP/OP.js",
        "OP/grow.js",
        "OP/hack.js",
        "OP/weaken.js",
        "OP/hackAllServers-v2.js",
        "other usefull scripts/advanced-v3.js",
        "other usefull scripts/advanced-v3-single.js"
	]
}